# 리퍼 열기 함수
def open_gripper():
    set_digital_output(1, OFF)
    wait(1.00)
    set_digital_output(2, ON)

def insert_card_slot():
    FZ_CONTACT = 6.0          # 바닥 접촉 판단
    SLIDE_DIST = 60.0         # 최대 +X 이동 거리 (mm)
    SLIDE_STEP = 5.0          # 한 번에 x축으로 아동할 거리
    FZ_DELTA_TH = 2.5     # 슬롯 입구 감지 힘 변화
    TY_DELTA_TH = 0.5        # 슬롯 입구 감지 토크 변화
    TILT_ANGLE = 10.0         # 그리퍼 기울기 (deg),-
    PIVOT_LEN = 5.0        # PIVOT_LEN = TCP_Z_offset + 카드 두께/2,
    X_SLIDE = 6.1         # sin10(deg) * 6.1(mm)((물체 길이 - 그리퍼가 잡고 있는 부분)
    START_POSE = posx(409.470, -228.197,120.902,98.210,179.173,99.608)
    
    
        # 1. 시작점 도착
    movel(START_POSE, v=50, a=50)
    movel([0,0,-20,0,0,0],v =20,a=20,mod=DR_MV_MOD_REL)

    # 2. 힘제어 시작
    task_compliance_ctrl()
    set_stiffnessx([1000,1000,300,100,100,100])

    set_desired_force(
        [0, 0, -20, 0, 0, 0],
        [0, 0, 1, 0, 0, 0],
        mod=DR_FC_MOD_ABS
    )
    wait(0.2)

   
    # 3. Z 하강 → fz ≥ 6N
    while True:
        _, _, fz, _, _, _ = get_tool_force()
        if fz >= FZ_CONTACT:
            # 즉,-시 정지            stop(DR_STOP_TYPE_QUICK)
            break    
            
    # 4.힘 제어 해제
    release_force(time=0.1)
    release_compliance_ctrl()
    wait(1.0)
    
    
    # 5. 그리퍼 기울임 (+X 방향)
    movel(posx(0, 0, PIVOT_LEN, 0, 0, 0), v=10, a=10, mod=DR_MV_MOD_REL)
    movel(posx(0, 0, 0, 0, TILT_ANGLE, 0), v=1, a=1, mod=DR_MV_MOD_REL)
    movel(posx(X_SLIDE, 0, -PIVOT_LEN, 0, 0, 0), v=10, a=10, mod=DR_MV_MOD_REL)

    wait(0.1)
    
    # 힘 제어
    task_compliance_ctrl()
    set_stiffnessx([1000,1000,300,100,100,100])

    set_desired_force(
        [0, 0, -10, 0, 0, 0],
        [0, 0, 1, 0, 0, 0],
        mod=DR_FC_MOD_ABS
    )
    wait(0.2)
    
    # 6. +X 방향 이동 (슬롯 탐색)
    _,_,prev_fz, _, prev_ty, _, = get_tool_force()
    pose, sol = get_current_posx(DR_BASE)
    _, _, prev_z, _, _, _ = pose

    moved = 0.0
    while moved < SLIDE_DIST:

        movel(posx(SLIDE_STEP, 0, 0, 0, 0, 0),
              v=10, a=10, mod=DR_MV_MOD_REL)

        moved += SLIDE_STEP

        _, _, fz, _, ty, _ = get_tool_force()
        pose, sol = get_current_posx(DR_BASE)
        _, _, z, _, _, _ = pose

        # 슬롯 입구 감지 (힘 또는 토크 급변)
        if abs(fz - prev_fz) > FZ_DELTA_TH and abs(ty - prev_ty) > TY_DELTA_TH or abs(z-prev_z) >= 2:
            stop(DR_QSTOP)
            break
            

        prev_fz = fz
        prev_ty = ty
        prev_z = z

    # 7. 그리퍼 다시 세움
    movel(posx(0, 0, PIVOT_LEN, 0, 0, 0), v=5, a=5, mod=DR_MV_MOD_REL)
    movel(posx(0, 0, 0, 0, -TILT_ANGLE, 0), v=5, a=5, mod=DR_MV_MOD_REL)
    movel(posx(-X_SLIDE, 0, -PIVOT_LEN, 0, 0, 0), v=5, a=5, mod=DR_MV_MOD_REL)
    wait(0.3)
    
    # 8. 삽입
    set_desired_force(
        [0, 0, -15, 0, 0, 0],
        [0, 0, 1, 0, 0, 0],
        mod=DR_FC_MOD_ABS
    )
    wait(0.2)

    # 완잔히 바닥면에 닿을 때 까지 지속
    while True:
        _, _, check_fz, _, _, _ = get_tool_force()    
        if check_fz >= 8:
            break

    release_force(time=0.1)
    release_compliance_ctrl()

    # 그리퍼 열기
    open_gripper()
    wait(0.5)

    # z상승
    movel(posx(0,0,20,0,0,0),v =50,a=50,mod=DR_MV_MOD_REL)

    
insert_card_slot()
