# 그리퍼 열기 함수
def open_gripper():
    from DSR_ROBOT2 import(set_digital_output,ON,OFF,wait)
    set_digital_output(2, ON)
    wait(1.00)
    set_digital_output(2, OFF)

def insert_card_slot():
    FZ_CONTACT = 6.0          # 바닥 접촉 판단
    SLIDE_DIST = 60.0         # 최대 +X 이동 거리 (mm)
    SLIDE_STEP = 1.0          # 한 번에 x축으로 아동할 거리
    FZ_DELTA_TH = 2.0         # 슬롯 입구 감지 힘 변화
    TY_DELTA_TH = 0.5         # 슬롯 입구 감지 토크 변화
    TILT_ANGLE = 20.0         # 그리퍼 기울기 (deg)


    # 1. 시작점 도착
    movel(START_POSE, v=50, a=50)

    # 2. 힘제어 시작
    task_compliance_ctrl()
    set_stiffnessx([1000,1000,300,100,100,100])

    set_desired_force(
        [0, 0, -20, 0, 0, 0],
        [0, 0, 1, 0, 0, 0],
        mod=DR_FC_MOD_ABS
    )
    wait(0.2)

   
    # 3. Z 하강 → fz ≥ 6N
    while True:
        _, _, fz, _, _, _ = get_tool_force()
        if fz >= FZ_CONTACT:
            # 즉시 정지
            stop(DR_STOP_TYPE_QUICK)
            break

    # 4. 힘제어 해제
    release_force(time=0.0)
    release_compliance_ctrl()

    # 5. 그리퍼 기울임 (+X 방향)
    movej([0, 0, 0, 0, TILT_ANGLE, 0], mod=DR_MV_MOD_REL)
    wait(0.2)

    # 6. +X 방향 이동 (슬롯 탐색)
    _,_,prev_fz, _, prev_ty, _, = get_tool_force()

    moved = 0.0
    while moved < SLIDE_DIST:

        movel(posx(SLIDE_STEP, 0, 0, 0, 0, 0),
              v=10, a=10, mod=DR_MV_MOD_REL)

        moved += SLIDE_STEP

        _, _, fz, _, ty, _ = get_tool_force()

        # 슬롯 입구 감지 (힘 또는 토크 급변)
        if abs(fz - prev_fz) > FZ_DELTA_TH or abs(ty - prev_ty) > TY_DELTA_TH:
            stop(DR_STOP_TYPE_QUICK)
            break

        prev_fz = fz
        prev_ty = ty

    # 7. 그리퍼 다시 세움
    movej([0, 0, 0, 0, -TILT_ANGLE, 0], mod=DR_MV_MOD_REL)
    wait(0.2)

    # 8. 삽입
    task_compliance_ctrl()
    set_stiffnessx([1000,1000,300,100,100,100])

    set_desired_force(
        [0, 0, -15, 0, 0, 0],
        [0, 0, 1, 0, 0, 0],
        mod=DR_FC_MOD_ABS
    )
    wait(0.2)

    # 완잔히 바닥면에 닿을 때 까지 지속
    while True:
        if fz >= 8:
            break

    release_force(time=0.1)
    release_compliance_ctrl()

    # z상승
    movel(posx(0,0,20,0,0,0),v =50,a=50,mod=DR_MV_MOD_REL)

    # 그리퍼 열기
    open_gripper()
