#448줄 (movel (posx())를 사용해 시작점에서 내려가서 물건을 집게 만들기.
#470줄 cur6[1] = cur6[1] + 120 # 70>120으로 수정

#444~500줄

import random

# 3회 중 2회 성공, 1회 실패 (순서는 랜덤)
results = [True, True, False]
random.shuffle(results)

for i in range(cycle_count):
    step_id = f"B-{i+1}"
    is_success = results[i]

    # 3.1 Pick from Shelf 2
    log_info(step_id, f"Moving to Shelf 2 Pose {i+1} (Pick)")
    move_joint(JOINT_POSES_SHELF_2[i])
    wait(0.2)

    movel(posx(0, 0, -50, 0, 0, 0), vel=VEL_LINEAR_FAST, acc=ACC_LINEAR_FAST, mod=DR_MV_MOD_REL)

    log_info(step_id, "Gripper CLOSE")
    gripper_close()
    wait(0.2)

    movel(posx(0, 0,  50, 0, 0, 0), vel=VEL_LINEAR_FAST, acc=ACC_LINEAR_FAST, mod=DR_MV_MOD_REL)

    # 3.2 Move to Transition Point
    if Q_WAYPOINT_TRANSITION:
        log_info(step_id, "Moving to Transition Waypoint")
        move_joint(Q_WAYPOINT_TRANSITION)
        wait(0.2)

    # 3.3 Drop logic
    if is_success:
        cur6 = list(_pose_from_current())
        cur6[1] = cur6[1] + 120

        p_work = _pose_same(cur6)
        p_tilt = _pose_tilt_from_pose(cur6, DIR_S3_TILT_SIGN * ANGLE_S3_TILT_DEG)

        log_info(step_id, f"[SUCCESS] Move to Y+120 then Tilt {DIR_S3_TILT_SIGN * ANGLE_S3_TILT_DEG} deg")
        movel(p_tilt, vel=VEL_LINEAR_APPROACH, acc=ACC_LINEAR_APPROACH)
        wait(0.1)

        log_info(step_id, "Gripper OPEN (Drop)")
        gripper_open()
        wait(0.2)

        log_info(step_id, "Restoring Orientation")
        movel(p_work, vel=VEL_LINEAR_APPROACH, acc=ACC_LINEAR_APPROACH)
        wait(0.1)

    else:
        log_info(step_id, "[FAIL] Drop at TRANSITION waypoint (OPEN only)")
        if Q_WAYPOINT_TRANSITION:
            wait(0.1)

        gripper_open()
        wait(0.2)

    # 3.4 Return to Transition
    if Q_WAYPOINT_TRANSITION:
        log_info(step_id, "Return to Transition Waypoint")
        move_joint(Q_WAYPOINT_TRANSITION)
        wait(0.1)

    log_info(step_id, f"Cycle Completed (success={is_success})")



