import rclpy
from rclpy.node import Node
from std_msgs.msg import Float64MultiArray, Float64
import DR_init
import time
# from .get_posx import GetPosx

ROBOT_ID='dsr01'
ROBOT_MODEL='m0609'
ROBOT_TOOL="Tool Weight"
ROBOT_TCP="GripperDA_v1"

VELOCITY=60
ACC=60

DR_init.__dsr__id=ROBOT_ID
DR_init.__dsr__model=ROBOT_MODEL

def initialize_robot():
    from DSR_ROBOT2 import set_tool,set_tcp, set_robot_mode, ROBOT_MODE_AUTONOMOUS
    
    # Set robot mode to autonomous to ensure commands are accepted
    set_robot_mode(ROBOT_MODE_AUTONOMOUS)

    print("[DEBUG] Calling set_tool...")
    set_tool(ROBOT_TOOL)
    print("[DEBUG] Calling set_tcp...")
    set_tcp(ROBOT_TCP)
    
    print("Robot initialized with the following settings:")
    print("#"*50)
    print(f"ROBOT_ID: {ROBOT_ID}")
    print(f"ROBOT_MODEL: {ROBOT_MODEL}")
    print(f"ROBOT_TCP: {ROBOT_TCP}")
    print(f"ROBOT_TOOL: {ROBOT_TOOL}")
    print(f"VELOCITY: {VELOCITY}")
    print(f"ACC: {ACC}")
    print("#"*50)

def perform_task(node, publisher, publish_and_log=True):
    from DSR_ROBOT2 import get_current_posx, get_tool_force
    ##### 출력 중인 서비스를 직접 구독 ######
    # get_posx = GetPosx()
    # future = get_posx.send_request()
    
    # while not future.done():
    #     rclpy.spin_once(get_posx)

    # position = future.result()
    # node.get_logger().info(f"Position: {position}")

    ##### 직접 호출 #####
    print("[DEBUG] Calling get_current_posx...")
    position, _ = get_current_posx()
    print(f"[DEBUG] get_current_posx returned: {position}")
    print("[DEBUG] Calling get_tool_force...")
    tool_force = get_tool_force()
    print(f"[DEBUG] get_tool_force returned: {tool_force}")

    if publish_and_log:
        node.get_logger().info(f"Position: {position}")

        msg = Float64MultiArray()
        msg.data = list(position)
        publisher.publish(msg)

        node.get_logger().info(f"Tool Force: {tool_force}")

def main(args=None):
    rclpy.init(args=args)
    node = rclpy.create_node("hw_node", namespace=ROBOT_ID) # Renamed node to hw_node to avoid conflict/confusion with get_posx class
    publisher_posx = node.create_publisher(Float64MultiArray, '/my_robot/get_current_posx', 10)
    publisher_force = node.create_publisher(Float64, '/my_robot/get_tool_force', 10)
    node.get_logger().info("Performing task...")
    DR_init.__dsr__node = node
    class 'std_msgs.msg._float64.Float64
    count = 0
    try:
        print("[DEBUG] calling initialize_robot()...")
        initialize_robot()
        print("[DEBUG] initialize_robot() done.")
        while rclpy.ok():
            count += 1
            # perform_task(node, publisher, publish_and_log=(count % 10 == 0))
            # time.sleep(0.1) 10Hz에서는 작동 멈춤
            perform_task(node, publisher_posx, publish_and_log=True)
            perform_task(node, publisher_force, publish_and_log=True)
            time.sleep(1)
    except KeyboardInterrupt:
        node.get_logger().info("KeyboardInterrupt, shutting down...")
    except Exception as e:
        node.get_logger().info(f'An unexpected error occurred: {e}')
    finally:
        node.get_logger().info("Shutting down...")
        rclpy.shutdown()

if __name__ == '__main__':
    main()    
