<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project H.I.T - Robot Monitor Dashboard</title>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="container">
        <!-- ========== Header ========== -->
        <div class="header">
            <h1>⚙️ Project H.I.T - Robot Monitor</h1>
            <div id="connection-status" class="status-disconnected">🔴 Initializing...</div>
        </div>

        <!-- ========== Main Grid ========== -->
        <div class="grid">

            <!-- SECONDARY: Joint Angles -->
            <div class="card card-secondary joints-card">
                <h3>📐 Joint Angles (Degrees)</h3>
                <div class="joints-panel">
                    <div class="joint-row">
                        <div class="joint-item">
                            <label>J1</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-0"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-0">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J2</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-1"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-1">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J3</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-2"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-2">-</span>
                        </div>
                    </div>
                    <div class="joint-row">
                        <div class="joint-item">
                            <label>J4</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-3"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-3">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J5</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-4"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-4">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J6</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-5"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-5">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECONDARY: Task Controls -->
            <div class="card card-secondary controls-card">
                <h3>🎮 Controls</h3>
                <div class="button-group-vertical">
                    <button id="btn-start" class="btn btn-success btn-large">
                        ▶️ START
                    </button>
                    <button id="btn-stop" class="btn btn-warning btn-large">
                        ⏸️ STOP
                    </button>
                    <button id="btn-emergency-stop" class="btn btn-danger btn-large">
                        🛑 E-STOP
                    </button>
                </div>
                
                <!-- Debug Info -->
                <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
                    <div style="font-size: 12px; color: #888; margin-bottom: 5px;">📊 Data Status</div>
                    <div id="debug-status" style="font-size: 13px; color: #aaa;">Initializing...</div>
                    <div id="debug-timestamp" style="font-size: 12px; color: #666; margin-top: 5px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== Scripts ========== -->
    <script src="js/dashboard.js"></script>
</body>
</html>