<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hit - Robot Control Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="container">
        <!-- ========== Header ========== -->
        <div class="header">
            <h1>🤖 Project Hit - Robot Control</h1>
            <div id="connection-status" class="status-disconnected">🔴 Initializing...</div>
        </div>

        <!-- ========== Main Grid ========== -->
        <div class="grid">

            <!-- LEFT: Joint Angles -->
            <div class="card card-secondary joints-card">
                <h3>📐 Joint Angles (Degrees)</h3>
                <div class="joints-panel">
                    <div class="joint-row">
                        <div class="joint-item">
                            <label>J1</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-0"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-0">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J2</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-1"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-1">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J3</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-2"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-2">-</span>
                        </div>
                    </div>
                    <div class="joint-row">
                        <div class="joint-item">
                            <label>J4</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-3"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-3">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J5</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-4"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-4">-</span>
                        </div>
                        <div class="joint-item">
                            <label>J6</label>
                            <div class="gauge-container">
                                <div class="gauge-fill" id="joint-gauge-5"></div>
                            </div>
                            <span class="gauge-value numeric" id="joint-value-5">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT: Controls & Force -->
            <div class="card card-secondary controls-card">
                <h3>🎮 Task Controls</h3>
                <div class="button-group-vertical">
                    <button id="btn-start" class="btn btn-success btn-large">
                        ▶️ START
                    </button>
                    <button id="btn-pause" class="btn btn-warning btn-large">
                        ⏸️ PAUSE
                    </button>
                    <button id="btn-home" class="btn btn-primary btn-large">
                        🏠 HOME
                    </button>
                    <button id="btn-emergency-stop" class="btn btn-danger btn-large">
                        🛑 EMERGENCY STOP
                    </button>
                </div>
            </div>

            <!-- BOTTOM LEFT: Force/Torque Display -->
            <div class="card card-secondary force-card">
                <h3>🔧 Force / Torque Sensor</h3>
                <div class="tcp-grid">
                    <div class="tcp-section">
                        <h4>Force (N)</h4>
                        <div class="data-item">
                            <div class="axis-row">
                                <span class="axis-label axis-x">Fx</span>
                                <span class="force-value numeric" id="force-x">0.00</span>
                            </div>
                        </div>
                        <div class="data-item">
                            <div class="axis-row">
                                <span class="axis-label axis-y">Fy</span>
                                <span class="force-value numeric" id="force-y">0.00</span>
                            </div>
                        </div>
                        <div class="data-item">
                            <div class="axis-row">
                                <span class="axis-label axis-z">Fz</span>
                                <span class="force-value numeric" id="force-z">0.00</span>
                            </div>
                        </div>
                        <div class="data-item" style="margin-top: 10px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.1);">
                            <div class="axis-row">
                                <span style="color: #888;">|F|</span>
                                <span class="force-value numeric" id="force-mag">0.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="tcp-section">
                        <h4>Torque (Nm)</h4>
                        <div class="data-item">
                            <div class="axis-row">
                                <span class="axis-label axis-x">Tx</span>
                                <span class="force-value numeric" id="torque-x">0.00</span>
                            </div>
                        </div>
                        <div class="data-item">
                            <div class="axis-row">
                                <span class="axis-label axis-y">Ty</span>
                                <span class="force-value numeric" id="torque-y">0.00</span>
                            </div>
                        </div>
                        <div class="data-item">
                            <div class="axis-row">
                                <span class="axis-label axis-z">Tz</span>
                                <span class="force-value numeric" id="torque-z">0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BOTTOM RIGHT: Status & Debug -->
            <div class="card card-secondary status-card">
                <h3>📊 Status</h3>
                <div class="status-display">
                    <div id="status-box" class="status-indicator WAITING">WAITING</div>
                    <div class="data-row">
                        <span class="data-label">Robot Connection</span>
                        <span class="data-value" id="robot-connection">-</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Last Error</span>
                        <span class="data-value" id="last-error" style="font-size: 14px; color: #f44336;">-</span>
                    </div>
                </div>
                
                <!-- Debug Info -->
                <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
                    <div style="font-size: 12px; color: #888; margin-bottom: 5px;">📊 Data Status</div>
                    <div id="debug-status" style="font-size: 13px; color: #aaa;">Initializing...</div>
                    <div id="debug-timestamp" style="font-size: 12px; color: #666; margin-top: 5px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== Scripts ========== -->
    <script src="js/dashboard.js"></script>
</body>
</html>
